spring.datasource.url=jdbc:postgresql://localhost:5432/captcha
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_secret=SECRETSECRET123
database.username=postgres
database.password=postgres
database.url=jdbc:postgresql://localhost:5432/captcha

